{
  "expo": {
    "name": "Mini Music",
    "slug": "mini-music",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/adaptive-icon.png",
    "scheme": "mini-music",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/adaptive-icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FAF7F4"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.tejasnasre.minimusic"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/adaptive-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAF7F4",
          "image": "./assets/images/splash-icon-light.png",
          "imageWidth": 250
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Open_Sans/OpenSans-Regular.ttf",
            "./assets/fonts/Open_Sans/OpenSans-Light.ttf",
            "./assets/fonts/Open_Sans/OpenSans-Medium.ttf",
            "./assets/fonts/Open_Sans/OpenSans-SemiBold.ttf",
            "./assets/fonts/Open_Sans/OpenSans-Bold.ttf",
            "./assets/fonts/Open_Sans/OpenSans-ExtraBold.ttf"
          ],
          "android": {
            "fonts": [
              {
                "fontFamily": "Open Sans",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Open_Sans/OpenSans-Regular.ttf",
                    "weight": 400
                  },
                  {
                    "path": "./assets/fonts/Open_Sans/OpenSans-Light.ttf",
                    "weight": 300
                  },
                  {
                    "path": "./assets/fonts/Open_Sans/OpenSans-Medium.ttf",
                    "weight": 500
                  },
                  {
                    "path": "./assets/fonts/Open_Sans/OpenSans-SemiBold.ttf",
                    "weight": 600
                  },
                  {
                    "path": "./assets/fonts/Open_Sans/OpenSans-Bold.ttf",
                    "weight": 700
                  },
                  {
                    "path": "./assets/fonts/Open_Sans/OpenSans-ExtraBold.ttf",
                    "weight": 800
                  }
                ]
              }
            ]
          }
        }
      ],
      "./plugins/withHlsSupport"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "65e56b69-ead6-4b61-9122-a4c7f16b8fdc"
      }
    }
  }
}
